<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h2>My Image Gallery</h2>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image1.jpg">
          <img
            src="images/cat-with-crossaint.jpg"
            alt="Image with a cat holding a crossaint"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Cat with chocolate crossaint</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image2.jpg">
          <img
            src="images/almond-crossaint.jpg"
            alt="Image of almond crossaint"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Almond crossaint</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image3.jpg">
          <img
            src="images/pecan-pie.jpg"
            alt="Image of pecan pie"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Pecan pie</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="image4.jpg">
          <img
            src="images/pistacho-crossaint.jpg"
            alt="Image of pistachio crossaint"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Pistachio crossaint</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px">
      <p>This is an image gallery of crossaints</p>
    </div>
  </body>
</html>
